# Maven_Test

MavenTest/: bhaskar.xml  pom.xml  testng.xml
MavenTest/Resources/config/: config.properties
MavenTest/src/main/java/com/wipro/MavenTest/: App.java
MavenTest/src/test/java/com/wipro/MavenTest/: AppTest.java  Config_access.java  Tests.java
MavenTest/test-output/: emailable-report.html  index.html  testng-results.xml
MavenTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenTest/test-output/junitreports/: TEST-com.wipro.MavenTest.Config_access.xml
MavenTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
