#app url
appurl=https://cuco-int.a1telekom.at/
url=https://bhaskar.com/


#Variable
cusi_release=19-05/
component=CUSI
component1=cusi
baseline_TD=154

#values
DAT_Requirements_Coverage_value = 100
DAT_Execution_Rate_value = 100
DAT_Execution_Pass_Rate_value = 100
SRT_Execution_Rate_value = 100
System_Interface_Coverage_value = 100
Unit_Test_Success_value = 100

#Element Location
edit = //a[@id='edit-issue']
#Delivery info tab
Delivery_info = //a[@id='aui-uid-1'][@href='#tab-1']

SW_Version	=	//input[@name='customfield_2004824']
SW_Build	=	//input[@name='customfield_2007221']
DAT_Report	=	//input[@name='customfield_2006223']
SRT_Report	=		//input[@name='customfield_2006224']	 
Code_Metrics =		//input[@name='customfield_2006225']
Installation_Guide	=	//input[@name='customfield_2006226']
Backout_Plan	=	//input[@name='customfield_2006227']
Release_Notes	=	//input[@name='customfield_2006228']
Vendor_Delivery_Comment_location = //*[@id='customfield_2006234']
#Delivery_KPI_tab

Delivery_KPI_tab = //a[@id='aui-uid-3'][@href='#tab-3']

DAT_Requirements_Coverage = //input[@name='customfield_2007052']
DAT_Execution_Rate = //input[@name='customfield_2007053']		
DAT_Execution_Pass_Rate = //input[@name='customfield_2007054']
SRT_Test_Set = //input[@name='customfield_2007055']
SRT_Execution_Rate= //input[@name='customfield_2007056']
SRT_Execution_Pass_Rate = //input[@name='customfield_2007057']
SRT_Automated = //input[@type='radio'][@name='customfield_2007058'][@id='customfield_2007058-2']
System_Interface_Coverage = //input[@name='customfield_2007059']
Unit_Test_Success = //input[@name='customfield_2007063']
Code_Coverage_Rate = //input[@name='customfield_2007064']
Technical_Debt = //input[@name='customfield_2007065']


